# _________________Development_________________
# PORT=9000
# NODE_ENV=development

# # VARIABLES FOR PROTECT
# ACCESS_TOKEN_SECRET=6746701578998ca45708f79b4433742a46d01bde68779f2904fe732db43732fa8df56g6d56gd4ser5w6t

# # DATABASE URI
# DATABASE_URL=mongodb+srv://DB_TTM:762485@cluster0.24mh4kl.mongodb.net/wallpy-record

# # SERVER URL
# SERVER_URL=https://api.thewallpapersociety.com/api/v1

# # CLIENT VARIABLES
# CLIENT_URL=http://localhost:3000
# LOCAL_URL=http://localhost:3000

# SENDGRID_MAIL=noreply@thewallpapersociety.com
# CONTACT_MAIL=contact@thewallpapersociety.com

# SENDGRID_KEY=


# _________________Production_________________
PORT=9000
NODE_ENV=production

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=6746701578998ca45708f79b4433742a46d01bde68779f2904fe732db43732fa8df56g6d56gd4ser5w6t

# DATABASE URI
DATABASE_URL=mongodb+srv://DB_TTM:762485@cluster0.24mh4kl.mongodb.net/wallpy

# SERVER URL
SERVER_URL=https://api.thewallpapersociety.com/api/v1

# CLIENT VARIABLES
CLIENT_URL=https://thewallpapersociety.com
LOCAL_URL=https://thewallpapersociety.com


# MAIL USER
SENDGRID_MAIL=noreply@thewallpapersociety.com
CONTACT_MAIL=contact@thewallpapersociety.com

SENDGRID_KEY=


