
# SERVER VARIABLES
PORT=8000
NODE_ENV=development

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=6746701578998ca45708f79b4433742a46d01bde68779f2904fe732db43732fa8df56g6d56gd4ser5w6t

# DATABASE URI
DATABASE_URL=mongodb+srv://DB_TTM:762485@cluster0.24mh4kl.mongodb.net/wallpy-db


# CLIENT VERIABLES
CLIENT_URL=http://localhost:3000
LOCAL_URL=http://localhost:3000


# MAIL USER
MAIL_USER=mohi.opediatech@gmail.com
MAIL_PASS=eeatxleehfjhuahr
