PORT=
NODE_ENV=

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=

# DATABASE URI
DATABASE_URL=

# SERVER URL
SERVER_URL=

# CLIENT VARIABLES
CLIENT_URL=
LOCAL_URL=


# MAIL USER
SENDGRID_MAIL=
CONTACT_MAIL=

SENDGRID_KEY=